<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../themes/default/css/eAdmin.css" rel="stylesheet" />
    <link href="../themes/default/css/eudoFont.css" rel="stylesheet" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cibles étendues</title>
</head>
<body>
    <div class="adminTemplateCont">
        <div class="adminTemplateLeft">
            <div>
                <span>Type de modèle :</span>
                <select></select>
            </div>
            <div>
                <span>Définir le libellé :</span>
                <input type="text" />
            </div>
            <div>
                <span>Définir l'infobulle :</span>
                <input type="text" />
            </div>
            <div class="adminTemplateTitleSep"><b>Sélectionnez les options :</b></div>
            <div>
                <input type="checkbox" />
                <span>Modèle public</span>
            </div>
            <div>
                <input type="checkbox" />
                <span>Activer les droits de visualisation</span>
            </div>
            <div class="adminTemplateIndent">
                <div>
                    <input type="checkbox" />
                    <span>Accès par niveau</span>
                </div>
                <select></select>
                <div>
                    <input type="checkbox" />
                    <span>Accès par utilisateur</span>
                </div>
                <select></select>
            </div>
            <div>
                <input type="checkbox" />
                <span>Activer les droits de modification</span>
            </div>
            <div class="adminTemplateIndent">
                <div>
                    <input type="checkbox" />
                    <span>Accès par niveau</span>
                </div>
                <select></select>
                <div>
                    <input type="checkbox" />
                    <span>Accès par utilisateur</span>
                </div>
                <select></select>
            </div>
        </div>
        <div class="adminTemplateSep"></div>
        <div class="adminTemplateRight">
            <div class="imgCible">
                <img src="img/ex_cibles.png" />
            </div>
        </div>
    </div>
</body>
</html>
